{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "tmr_tau (Flutter iOS)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    },
    {
      "name": "tmr_tau (iOS — открыть Simulator, затем Run)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "preLaunchTask": "Boot iOS Simulator"
    },
    {
      "name": "tmr_tau (Flutter macOS)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "macos"
    },
    {
      "name": "tmr_tau (Flutter Chrome)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "chrome"
    }
  ]
}

