{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "tmr_tau (Flutter iPhone 16e)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "iPhone 16e"
    },
    {
      "name": "tmr_tau (iOS — сначала симулятор)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "iPhone 16e",
      "preLaunchTask": "Boot iOS Simulator"
    },
    {
      "name": "tmr_tau (Flutter macOS)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "macos"
    },
    {
      "name": "tmr_tau (Flutter Chrome)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "chrome"
    }
  ]
}

