{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Boot iOS Simulator",
      "type": "shell",
      "command": "open -a Simulator",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {}
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Repair iOS Simulator (-308)",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/repair_ios_simulator.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
